<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Events</title>
    <style>
      h2 {
        transition: 1.5s;
      }

      .titleCool {
        font-size: 3rem;
        font-family: "Chela One", cursive;
        text-shadow: 3px 3px 4px rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        transition: 0.6s;
      }
      .btn {
        border-radius: 0.7rem;
        padding: 0.5rem;
        background: linear-gradient(
          45deg,
          rgb(123, 253, 123),
          rgb(255, 118, 214)
        );
        position: absolute;
        left: 20%;
      }
    </style>
  </head>
  <body>
    <h1>Mouse Events in javascript</h2>
       <button class="btn">Click me</button>

    <!-- Javascript -->
    <script src="app.js"></script>
  </body>
</html>
