<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(111, 255, 111),
          rgb(250, 72, 235)
        );
      }

      .title {
        background: blue;
        color: azure;
        font-size: 3rem;
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2rem;
        text-align: center;
        text-shadow: 0px 0px 5px rgb(255, 0, 0), 4px 2px 2px black;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <div class="random">I'm just some random div looking for the CSS</div>
    <script src="app.js"></script>
  </body>
</html>
